{
  "name": "Ogrodio",
  "short_name": "Ogrodio",
  "description": "Platforma ogrodnicza: poradniki, aplikacja i sklep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#047857",
  "theme_color": "#047857",
  "lang": "pl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
